{
  "manifest_version": 2,

  "name": "Demo React-Chrome extension",
  "description": "This extension shows how to run a React app as a Chrome extension",
  "version": "1.0",

  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "geolocation",
    "https://*/*"
  ]  
}
